# (none, servlet)
spring.main.web-application-type=servlet
server.port=8888

# 배너 OFF
spring.main.banner-mode=off


# 오라클 커넥션 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234


####  다중 mapper 설정하기
mybatis.mapper-locations=classpath:mapper/**/*.xml


#thymeleaf cache setting
spring.thymeleaf.cache=false
